<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flex Lab 02</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
      max-width: 1200px;
      margin: auto;
    }
    header {
      background: rgb(91, 91, 199,0.8);
      height: 10vh;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .navigation {
      display: flex;
      list-style: none;
      margin: 0; 
      background: rgba(0, 191, 255, 0.3);
    }
    .navigation a {
      text-decoration: none;
      display: block;
      padding: 0.5em;
      color: white;
    }
    .navigation a:hover {
      background: #1565C0;
    }
    main{
      background-color: teal;
      background-image: url(https://picsum.photos/id/1015/1200);
      height: 80vh;
      display : flex;
      flex-wrap: wrap;
    }
    main > * {
      /* outline: 1px dashed lime; */
      flex : 1;
      padding: 5px;
    }
    .main-l {
      flex-basis: 100px;
      background-color: rgba(238, 130, 238, 0.527);
    }
    .main-r {
      flex-basis: 100px;
      background-color: rgba(238, 130, 238, 0.527);
    }
    .main-c {
      flex: 4 500px;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
    }
    footer {
      background: rgb(91, 91, 199,0.8);
      height: 10vh;
    }
    @media (max-width: 700px) {
      .navigation {
        width: 100%;
        justify-content: space-around;
      }
    }
    @media (max-width: 600px) {
      header {
        height: auto;
        text-align: center;
      }
      .navigation{
        flex-flow: column;
      }
      .navigation li {
        border-bottom: 1px solid rgba(245, 245, 245, 0.774);
      }
      main { height: auto;}
    }


  </style>
</head>
<body>
  <header>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <main>
    <div class="main-l">
      <h2>News</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure aspernatur numquam in voluptates aut.</p>
    </div>
    <div class="main-c">
      <h1>Title</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis voluptas sequi accusantium doloribus repellendus ex error doloremque itaque amet, illo soluta veniam dolorum nobis.</p>
      <div style="margin: 60px 20px 0 60px;">
        <h3 style="text-align: left;">Title</h3>
        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis voluptas sequi accusantium doloribus repellendus ex error doloremque itaque amet, illo soluta veniam dolorum nobis.</p>
      </div>
    </div>
    <div class="main-r">
      <h3>Ads</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores voluptatum quisquam. Ratione facere aliquid harum adipisci. Molestias labore facere cumque nam inventore fuga reiciendis?</p>
    </div>
  </main>
  <footer></footer>
  
</body>
</html>