<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text lab</title>
  <style>
    h1 {
      background-color: thistle;
      text-align: center;
      letter-spacing: 0.3em;
      text-shadow: 6px 7px 8px rgb(96 85 85);
    }
    p {
      width: 500px; 
      border: 1px dashed red;
      text-indent: 5%;
      letter-spacing: 0.1em;
      line-height: 1.4;
      word-spacing: 0.2em;
      text-shadow: 2px 2px 2px silver;
      box-shadow: 6px 7px 8px silver;
    }
    img {
      vertical-align: bottom;
    }
    span {
      display: inline-block;
      width: 300px;
    }
    .browser > h2, p {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Header 1</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sed tempora saepe at exercitationem illo. Quisquam amet praesentium eum possimus optio atque asperiores minus dolore, architecto sequi voluptates fugiat, provident enim ipsam reprehenderit totam. Iste numquam repellendus nihil autem perspiciatis laboriosam esse, aliquam incidunt animi, cum culpa vel id ex, quidem totam quod. Sequi asperiores, cumque quibusdam fugit autem natus eos accusantium libero eveniet? Dicta iure accusantium molestias numquam ullam, natus quis maiores dolor, ducimus sit harum itaque necessitatibus quibusdam!</p>
  <div>
    <img src="https://picsum.photos/200" alt=""><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam dolor natus impedit molestiae provident odit. Fuga vitae atque, tempore reiciendis optio ex maxime praesentium nam culpa alias! Sint dolorem ex maiores natus, quisquam officia esse magnam dolores tempora quasi nihil aut illo explicabo eos repellat hic temporibus voluptas impedit!</span>
  </div>
  <hr>
  <a href="#">Link1</a>
  <hr>
  <p>กุมภาพันธ์ สตีลออร์แกนแคร์ จัมโบ้สเตอริโอพาเหรดโง่เขลาวืด หม่านโถวฉลุยอุรังคธาตุลีก เลกเชอร์คลิปอพาร์ตเมนท์คำตอบเที่ยงวัน บ๋อยดีพาร์ทเมนท์สเปค โมเต็ลวิทย์ไรเฟิลท็อปบู๊ท เคส คอร์รัปชั่นมอยส์เจอไรเซอร์สตรอเบอร์รี สแตนเลสคาสิโนเครปท็อปบู๊ทไฮเปอร์ ม้งนายแบบเซฟตี้ อันเดอร์ฟินิกซ์เกรย์เที่ยงวันซะ โอเวอร์ไวอากร้าเนิร์สเซอรีช็อค ไดเอ็ต จัมโบ้ฮ็อตด็อก มาราธอนแบรนด์</p>
  <div class="browser">
    <h2>H2</h2>
    <p>PPPPP</p>
    <div>
      <h2>PPPPP again</h2>
    </div>
  </div>
</body>
</html>