<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;400;600&family=Sriracha&display=swap" rel="stylesheet">
  <title>Dropbox copy</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 18px;
      color: rgb(35, 35, 221);

      background-color: whitesmoke;
    }
  
    body {
      max-width: 1200px;
      margin: auto;
    }
    a {
      display: block;
      text-decoration: none;
    }
    header {
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 70px;
      height: 8vh;
    }
    header p {
      border: 1px solid silver;
      padding: 5px;
      border-radius: 5px;
      margin: 0 10px;
    }

    .main {
      background-color: rgba(93, 72, 212, 0.39);
      /* color: white; */
      background-image: url('https://picsum.photos/id/1000/1200');
      background-blend-mode: lighten;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 92vh;
    }
    .main-content {
      height: 50%;
      /* outline: 1px dashed lime; */
      margin: 15px;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .main-content h1 {
      width: 50%;
      margin-left: 10%; 
      text-align: center;
    }
    .main-content p {
      width: 50%;
      margin-left: 3%; 
      text-align: center;
      font-size: 20px;
    }
    .all-button {
      display: flex;
      /* background-color: azure; */
      width: 60%;
      justify-content: space-evenly;
      margin-bottom: 100px;
    }
    .all-button a {
      background-color: #0071e0;
      color: white;
      padding: 20px 15px;
      box-shadow: 3px 5px 12px 4px rgba(162,162,162,0.34);
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
    <p>get Dropbox Basic</p>
    <h2>Dropbox</h2>
    <p>Sign in</p>
  </header>
  <div class="main">
    <div class="main-content">

    <h1>Boost productivity <br>with Dropbox Business</h1>
    <p>The secure file sharing and storage solution that employees and IT admins trust</p>

    <div class="all-button">
      <a href="#">Try Dropbox Business free</a>
      <a href="#">Get Dropbox Basic</a>
    </div>
    </div>
  </div>
</body>
</html>